is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/kamen/HomeWorkThirdSemester/HomeWork1/MatrixMultiplication/bin/Release/net8.0/fd939e8f-8c30-4aa2-bde9-1986b16a2eea/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
