is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/kamen/HomeWork1/MatrixMultiplication/bin/Release/net8.0/33f0e118-a7bf-43ca-a595-f8614bb8c3c0/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
