is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/kamen/HomeWorkThirdSemester/MatrixMultiplication/bin/Release/net8.0/e9a084b9-4626-4e80-92e6-3952ef1d9409/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
